static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: content/img
public_folder: /img

locale: "ja"

publish_mode: editorial_workflow

collections:
  - name: "blog"
    label: "ブログ"
    folder: "content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "投稿日", name: "date", widget: "datetime" }
      - { label: "画像", name: "image", widget: "image", required: false }
      - { label: "説明", name: "description", widget: "string" }
      - { label: "本文", name: "body", widget: "markdown" }
  - name: "event"
    label: "イベント"
    folder: "content/event"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "投稿日", name: "date", widget: "datetime" }
      - { label: "画像", name: "image", widget: "image", required: false }
      - { label: "説明", name: "description", widget: "string" }
      - { label: "本文", name: "body", widget: "markdown" }
  - name: "static"
    label: "静的ページ"
    folder: "content/static"
    create: true
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "本文", name: "body", widget: "markdown" }
  - name: "members"
    label: "メンバー"
    folder: "content/members"
    create: true
    identifier_field: name
    fields:
      - { label: "名前 (ハンドルネーム可)", name: "name", widget: "string" }
      - { label: "プロフィール画像", name: "image", widget: "image" }
      - {
          label: "学年",
          name: "grade",
          widget: "select",
          options:
            [
              { label: "学群1年", value: "1" },
              { label: "学群2年", value: "2" },
              { label: "学群3年", value: "3" },
              { label: "学群4年", value: "4" },
              { label: "修士1年", value: "5" },
              { label: "修士2年", value: "6" },
              { label: "博士1年", value: "7" },
              { label: "博士2年", value: "8" },
              { label: "博士3年", value: "9" },
            ],
        }
      - { label: "所属", name: "department", widget: "string" }
      - { label: "機材", name: "equipment", widget: "string", required: false }
      - {
          label: "Twitterのアカウント(@以降)",
          name: "twitter",
          widget: "string",
          required: false,
        }
      - {
          label: "Instagramのアカウント(@以降)",
          name: "instagram",
          widget: "string",
          required: false,
        }
      - { label: "一言", name: "comment", widget: "string" }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: content/img
public_folder: /img

locale: "ja"

publish_mode: editorial_workflow

collections:
  - name: "blog"
    label: "ブログ"
    folder: "content/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "投稿日", name: "date", widget: "datetime" }
      - { label: "画像", name: "image", widget: "image", required: false }
      - { label: "説明", name: "description", widget: "string" }
      - { label: "本文", name: "body", widget: "markdown" }
  - name: "static"
    label: "静的ページ"
    folder: "content/static"
    create: true
    fields:
      - { label: "タイトル", name: "title", widget: "string" }
      - { label: "本文", name: "body", widget: "markdown" }
  - name: "members"
    label: "メンバー"
    folder: "content/members"
    create: true
    identifier_field: name
    fields:
      - { label: "名前 (ハンドルネーム可)", name: "name", widget: "string" }
      - { label: "プロフィール画像", name: "image", widget: "image" }
      - {
          label: "学年",
          name: "grade",
          widget: "select",
          options:
            [
              { label: "学群1年", value: "1" },
              { label: "学群2年", value: "2" },
              { label: "学群3年", value: "3" },
              { label: "学群4年", value: "4" },
              { label: "修士1年", value: "5" },
              { label: "修士2年", value: "6" },
              { label: "博士1年", value: "7" },
              { label: "博士2年", value: "8" },
              { label: "博士3年", value: "9" },
            ],
        }
      - { label: "所属", name: "department", widget: "string" }
      - { label: "機材", name: "equipment", widget: "string", required: false }
      - {
          label: "Twitterのアカウント(@以降)",
          name: "twitter",
          widget: "string",
          required: false,
        }
      - {
          label: "Instagramのアカウント(@以降)",
          name: "instagram",
          widget: "string",
          required: false,
        }
      - { label: "一言", name: "comment", widget: "string" }

static/admin/config.yml (diff)
@@ -21,17 +21,6 @@ collections:
       - { label: "画像", name: "image", widget: "image", required: false }
       - { label: "説明", name: "description", widget: "string" }
       - { label: "本文", name: "body", widget: "markdown" }
-  - name: "event"
-    label: "イベント"
-    folder: "content/event"
-    create: true
-    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
-    fields:
-      - { label: "タイトル", name: "title", widget: "string" }
-      - { label: "投稿日", name: "date", widget: "datetime" }
-      - { label: "画像", name: "image", widget: "image", required: false }
-      - { label: "説明", name: "description", widget: "string" }
-      - { label: "本文", name: "body", widget: "markdown" }
   - name: "static"
     label: "静的ページ"
     folder: "content/static"
